server.port:8087

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=archanadevig23@gmail.com
spring.mail.password=egizfursbcwcbfpi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.jdbc.repositories.enabled=true